<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float & Align</title>
    <style>
      * {
          /* padding and margin adds to the width and height of the element, if you use float, you need to add this prop so it stays the same */
          box-sizing: border-box;
      }

      /* you have to clear floats otherwise they stack on top of each other */
      .clr {
        clear: both;
      }

      .body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
      }

      .container {
        max-width: 960px;
        margin: 30px auto;
      }

      .box {
        background: #f4f4f4;
        border: 1px solid #333;
        padding: 20px;
        margin-bottom: 15px;
      }

      .box p {
        /* Text Align */
        text-align: center;
        text-align: justify;
      }

      #box-2 {
        float: left;
        width: 68%;
      }

      #box-3 {
        float: right;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas,
          consequuntur tempora vero eius in ullam consectetur! Architecto quae
          officia quod?
        </p>
      </div>

      <div id="box-2" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas,
          consequuntur tempora vero eius in ullam consectetur! Architecto quae
          officia quod?
        </p>
      </div>

      <div id="box-3" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas,
          consequuntur tempora vero eius in ullam consectetur! Architecto quae
          officia quod?
        </p>
      </div>

      <div class="clr"></div>
      <div id="box-4" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas,
          consequuntur tempora vero eius in ullam consectetur! Architecto quae
          officia quod?
        </p>
      </div>
    </div>
  </body>
</html>
