<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Grid Columns</title>
		<style>
			.container {
				display: grid;
				/* grid-template-columns: 200px auto 200px; */
				/* grid-template-columns: repeat(3, auto); */
				grid-template-columns: 1fr 3fr 2fr;
				grid-gap: 1rem;
			}

			.item {
				padding: 3rem;
				border: #ccc 1px solid;
				background: #f4f4f4;
				font-size: 1.3rem;
				font-weight: bold;
				text-align: center;
			}

            main {
                display:grid;
                grid-template-columns: 3fr 1fr;
                grid-gap: 1.5rem;
            }
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item">item 1</div>
			<div class="item">item 2</div>
			<div class="item">item 3</div>
			<div class="item">item 4</div>
			<div class="item">item 5</div>
			<div class="item">item 6</div>
		</div>

		<main>
			<section>
				<h3>Welcome to My Site</h3>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quo
				quasi! Inventore esse fugit dicta voluptatem alias soluta quod!
				Repellendus a, tempore sed deleniti optio consectetur perspiciatis.
				Nesciunt, architecto fugiat.
			</section>
			<aside>
				<h3>Hello</h3>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas,
				delectus.
			</aside>
		</main>
	</body>
</html>
