<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vh & Vw units</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: #333
          url('https://source.unsplash.com/1600x900/?nature,water') no-repeat
          center center/cover;
        color: white;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 3rem;
      }

      p {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }

      section {
          padding: 2rem;
      }

      @media(max-height: 450px) {
          header {
              padding-top: 5rem;
          }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome To Our Website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
        minima aperiam fugit corporis. Eos, soluta!
      </p>
      <a href="" class="btn">Find Out More</a>
    </header>

    <section>
      <h3>About Our Company</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati
        inventore neque officia architecto? Inventore, perferendis.
      </p>
    </section>
  </body>
</html>
